{
  "name": "shi",
  "type": "module",
  "version": "2.3.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.7",
    "markdown-it": "^14.1.0",
    "marked": "^18.0.4",
    "pdf-lib": "^1.17.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-vertical-timeline-component": "^4.0.0"
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.6"
  }
}